{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 328.47265625,
      "y": 16.1015625,
      "width": 400,
      "height": 40,
      "text": "Safety Layer Overview",
      "originalText": "Safety Layer Overview",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 65,
      "versionNonce": 1932644593,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1772735226247,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "safety_layer",
      "x": 331.01171875,
      "y": 79.5,
      "width": 400,
      "height": 450,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400010,
      "version": 162,
      "versionNonce": 193759953,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a1",
      "frameId": null,
      "updated": 1772735226247
    },
    {
      "type": "text",
      "id": "safety_label",
      "x": 489.01953125,
      "y": 94.5,
      "width": 10.546875,
      "height": 22.5,
      "text": "",
      "originalText": "",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400012,
      "version": 165,
      "versionNonce": 586655281,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1772735231946,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "validator",
      "x": 381.01171875,
      "y": 139.5,
      "width": 300,
      "height": 80,
      "strokeColor": "#b45309",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400020,
      "version": 163,
      "versionNonce": 1409638111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a3",
      "frameId": null,
      "updated": 1772735244009
    },
    {
      "type": "text",
      "id": "validator_title",
      "x": 526.32421875,
      "y": 169.5,
      "width": 9.375,
      "height": 20,
      "text": "",
      "originalText": "",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400022,
      "version": 167,
      "versionNonce": 584329983,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "validator",
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "updated": 1772735244010,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "validator_desc",
      "x": 391.01171875,
      "y": 184.5,
      "width": 253.125,
      "height": 15,
      "text": "Length, encoding, forbidden patterns",
      "originalText": "Length, encoding, forbidden patterns",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400024,
      "version": 163,
      "versionNonce": 615017951,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "updated": 1772735238046,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "sanitizer",
      "x": 380.890625,
      "y": 239.5,
      "width": 300,
      "height": 80,
      "strokeColor": "#b45309",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400030,
      "version": 164,
      "versionNonce": 1272218623,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a6",
      "frameId": null,
      "updated": 1772735258774
    },
    {
      "type": "text",
      "id": "sanitizer_title",
      "x": 526.203125,
      "y": 269.5,
      "width": 9.375,
      "height": 20,
      "text": "",
      "originalText": "",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400032,
      "version": 168,
      "versionNonce": 1539419167,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "sanitizer",
      "lineHeight": 1.25,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "updated": 1772735258774,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "sanitizer_desc",
      "x": 407.0546875,
      "y": 288.06640625,
      "width": 246.09375,
      "height": 15,
      "text": "Pattern detection, content escaping",
      "originalText": "Pattern detection, content escaping",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400034,
      "version": 193,
      "versionNonce": 130606815,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "updated": 1772735255062,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "policy",
      "x": 383.40234375,
      "y": 342.81640625,
      "width": 300,
      "height": 80,
      "strokeColor": "#b45309",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400040,
      "version": 190,
      "versionNonce": 464100415,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a9",
      "frameId": null,
      "updated": 1772735322968
    },
    {
      "type": "text",
      "id": "policy_title",
      "x": 526.32421875,
      "y": 369.5,
      "width": 9.375,
      "height": 20,
      "text": "",
      "originalText": "",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400042,
      "version": 167,
      "versionNonce": 1799052671,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "policy",
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "updated": 1772735265767,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "policy_desc",
      "x": 443.74609375,
      "y": 379.23828125,
      "width": 196.875,
      "height": 30,
      "text": "Severity rules:\n Critical, High, Medium, Low",
      "originalText": "Severity rules:\n Critical, High, Medium, Low",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400044,
      "version": 174,
      "versionNonce": 401914911,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "updated": 1772735332470,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "leak",
      "x": 381.01171875,
      "y": 439.5,
      "width": 300,
      "height": 80,
      "strokeColor": "#b45309",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400050,
      "version": 163,
      "versionNonce": 724104369,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aC",
      "frameId": null,
      "updated": 1772735270808
    },
    {
      "type": "text",
      "id": "leak_title",
      "x": 526.32421875,
      "y": 469.5,
      "width": 9.375,
      "height": 20,
      "text": "",
      "originalText": "",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400052,
      "version": 167,
      "versionNonce": 1214854801,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "leak",
      "lineHeight": 1.25,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1772735270808,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "leak_desc",
      "x": 435.39453125,
      "y": 478.84375,
      "width": 210.9375,
      "height": 30,
      "text": "15+ secret patterns: \nAPI keys, tokens, private keys",
      "originalText": "15+ secret patterns: \nAPI keys, tokens, private keys",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400054,
      "version": 197,
      "versionNonce": 764993873,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "updated": 1772735314549,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow1",
      "x": 531.01171875,
      "y": 219.5,
      "width": 0,
      "height": 20,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400100,
      "version": 162,
      "versionNonce": 1600952593,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "validator",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "sanitizer",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "updated": 1772735226247
    },
    {
      "type": "arrow",
      "id": "arrow2",
      "x": 531.01171875,
      "y": 319.5,
      "width": 0,
      "height": 20,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400110,
      "version": 162,
      "versionNonce": 293162737,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "sanitizer",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "policy",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "updated": 1772735226247
    },
    {
      "type": "arrow",
      "id": "arrow3",
      "x": 531.01171875,
      "y": 419.5,
      "width": 0,
      "height": 20,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400120,
      "version": 162,
      "versionNonce": 808732881,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "policy",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "leak",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "updated": 1772735226247
    },
    {
      "id": "YJybso9KYw4iOFCWvChiV",
      "type": "text",
      "x": 820.5,
      "y": 480.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1190148401,
      "version": 3,
      "versionNonce": 1671504543,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772735222093,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_DDMgdorEChvdytqe-Dy6",
      "type": "text",
      "x": 471.25390625,
      "y": 95.8359375,
      "width": 126.26000213623047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 107329553,
      "version": 32,
      "versionNonce": 1301645809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772735236929,
      "link": null,
      "locked": false,
      "text": "Safety Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Safety Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IWiSVoJgF-qlEiY6aawW2",
      "type": "text",
      "x": 480.66796875,
      "y": 151.24609375,
      "width": 86.66000366210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 573862687,
      "version": 26,
      "versionNonce": 159393407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772735249728,
      "link": null,
      "locked": false,
      "text": "Validator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7xQl6XXaj1kPeCo2nofJC",
      "type": "text",
      "x": 477.88671875,
      "y": 253.71875,
      "width": 85.72000122070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 538234943,
      "version": 3,
      "versionNonce": 893730545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772735261698,
      "link": null,
      "locked": false,
      "text": "Sanitizer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sanitizer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LlD4VsiLOLfqwHkb9RFrY",
      "type": "text",
      "x": 473.03125,
      "y": 350.41796875,
      "width": 125.31999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1813075359,
      "version": 18,
      "versionNonce": 1943720607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772735327819,
      "link": null,
      "locked": false,
      "text": "Policy Engine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Policy Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vu-zf114jdCd5Fhmoc0r2",
      "type": "text",
      "x": 475.27734375,
      "y": 453.171875,
      "width": 141.3000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1007041649,
      "version": 3,
      "versionNonce": 1726137183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772735275182,
      "link": null,
      "locked": false,
      "text": "Leak Detector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leak Detector",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}