{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 206.65034702845998,
      "y": 42.7890625,
      "width": 363.3343505859375,
      "height": 36.91015624999993,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Sandbox Network Proxy",
      "fontSize": 29.528124999999942,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "boundElements": [],
      "version": 166,
      "versionNonce": 218929233,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1772736580609,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Sandbox Network Proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 246.62890625,
      "y": 82.9140625,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Credential Injection Flow",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "boundElements": [],
      "version": 51,
      "versionNonce": 1633117745,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1772736580609,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Credential Injection Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "container",
      "type": "rectangle",
      "x": 100,
      "y": 150,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow1",
          "type": "arrow"
        },
        {
          "id": "text_container",
          "type": "text"
        }
      ],
      "version": 2,
      "versionNonce": 138430655,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1772736551060,
      "link": null,
      "locked": false
    },
    {
      "id": "text_container",
      "type": "text",
      "x": 110,
      "y": 165,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Container",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "container",
      "boundElements": [],
      "version": 2,
      "versionNonce": 1364518577,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1772736551060,
      "link": null,
      "locked": false,
      "originalText": "Container",
      "autoResize": true,
      "lineHeight": 2.5
    },
    {
      "id": "proxy",
      "type": "rectangle",
      "x": 320,
      "y": 150,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow1",
          "type": "arrow"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        },
        {
          "id": "text_proxy",
          "type": "text"
        }
      ],
      "version": 2,
      "versionNonce": 1205262559,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1772736551060,
      "link": null,
      "locked": false
    },
    {
      "id": "text_proxy",
      "type": "text",
      "x": 330,
      "y": 165,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Proxy",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proxy",
      "boundElements": [],
      "version": 2,
      "versionNonce": 1749477521,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1772736551060,
      "link": null,
      "locked": false,
      "originalText": "Proxy",
      "autoResize": true,
      "lineHeight": 2.5
    },
    {
      "id": "external_service",
      "type": "rectangle",
      "x": 540,
      "y": 150,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow2",
          "type": "arrow"
        },
        {
          "id": "text_external",
          "type": "text"
        }
      ],
      "version": 2,
      "versionNonce": 1382442239,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1772736551060,
      "link": null,
      "locked": false
    },
    {
      "id": "text_external",
      "type": "text",
      "x": 550,
      "y": 165,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "External\nService",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "external_service",
      "boundElements": [],
      "version": 2,
      "versionNonce": 962440817,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1772736551060,
      "link": null,
      "locked": false,
      "originalText": "External\nService",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 240,
      "y": 185,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "container",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "proxy",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "version": 2,
      "versionNonce": 1466920223,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772736551060,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 460,
      "y": 185,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "proxy",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "external_service",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "version": 2,
      "versionNonce": 727758929,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772736551060,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label_inject",
      "type": "text",
      "x": 347.8125,
      "y": 210,
      "width": 84.375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "│\n▼\nInjects Auth",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "boundElements": [],
      "version": 3,
      "versionNonce": 2107319953,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1772736553427,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "│\n▼\nInjects Auth",
      "autoResize": true,
      "lineHeight": 1.1111111111111112
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}