{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jnqDkcXxlQypJIV2jZfPn",
      "type": "rectangle",
      "x": 587.19140625,
      "y": 148.8984375,
      "width": 147.359375,
      "height": 82.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1705063761,
      "version": 215,
      "versionNonce": 2092967935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow2",
          "type": "arrow"
        }
      ],
      "updated": 1772738456910,
      "link": null,
      "locked": false
    },
    {
      "id": "title",
      "type": "text",
      "x": 228.3470982142856,
      "y": 14.675781249999986,
      "width": 397.0200892857144,
      "height": 34.679687500000014,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Secrets Encryption Flow",
      "fontSize": 27.74375000000001,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "boundElements": [],
      "version": 130,
      "versionNonce": 64332031,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1772738634080,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Secrets Encryption Flow",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 278.9765625,
      "y": 52.87109375,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Master Key Protected",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "boundElements": [],
      "version": 132,
      "versionNonce": 261564703,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1772738634080,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Master Key Protected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "secret_plain",
      "type": "rectangle",
      "x": 100,
      "y": 150,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow1",
          "type": "arrow"
        },
        {
          "id": "text_secret",
          "type": "text"
        }
      ],
      "version": 2,
      "versionNonce": 1134323601,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1772738368353,
      "link": null,
      "locked": false
    },
    {
      "id": "text_secret",
      "type": "text",
      "x": 110,
      "y": 170,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Secret\n(Plain)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "secret_plain",
      "boundElements": [],
      "version": 2,
      "versionNonce": 543970815,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1772738368353,
      "link": null,
      "locked": false,
      "originalText": "Secret\n(Plain)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "encrypted_store",
      "type": "rectangle",
      "x": 340,
      "y": 150,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow1",
          "type": "arrow"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        },
        {
          "id": "arrow_key",
          "type": "arrow"
        },
        {
          "id": "text_encrypted",
          "type": "text"
        }
      ],
      "version": 2,
      "versionNonce": 732646769,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1772738368353,
      "link": null,
      "locked": false
    },
    {
      "id": "text_encrypted",
      "type": "text",
      "x": 350,
      "y": 170,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Encrypted\nStore",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "encrypted_store",
      "boundElements": [],
      "version": 2,
      "versionNonce": 831471135,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1772738368353,
      "link": null,
      "locked": false,
      "originalText": "Encrypted\nStore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text_storage",
      "type": "text",
      "x": 601.8046875,
      "y": 169.43359375,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Storage\n(Database)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "boundElements": [],
      "version": 137,
      "versionNonce": 197709919,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1772738451660,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Storage\n(Database)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "os_keychain",
      "type": "rectangle",
      "x": 340,
      "y": 320,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow_key",
          "type": "arrow"
        },
        {
          "id": "text_keychain",
          "type": "text"
        }
      ],
      "version": 2,
      "versionNonce": 1247814207,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1772738368353,
      "link": null,
      "locked": false
    },
    {
      "id": "text_keychain",
      "type": "text",
      "x": 350,
      "y": 340,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "OS Keychain\n(AES-256)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "os_keychain",
      "boundElements": [],
      "version": 2,
      "versionNonce": 618226993,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1772738368353,
      "link": null,
      "locked": false,
      "originalText": "OS Keychain\n(AES-256)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 260,
      "y": 190,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "secret_plain",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "encrypted_store",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "version": 2,
      "versionNonce": 1002406495,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772738368353,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 506,
      "y": 190.08648455983635,
      "width": 75.19140625,
      "height": 0.06863328552998382,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          75.19140625,
          0.06863328552998382
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "encrypted_store",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "jnqDkcXxlQypJIV2jZfPn",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "version": 28,
      "versionNonce": 1391262687,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772738456910,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_key",
      "type": "arrow",
      "x": 420,
      "y": 230,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "encrypted_store",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "os_keychain",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "version": 2,
      "versionNonce": 1719524991,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772738368353,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label_master_key",
      "type": "text",
      "x": 440,
      "y": 265,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Master Key",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "boundElements": [],
      "version": 2,
      "versionNonce": 800361713,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1772738368353,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Master Key",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}