{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 226.92578125,
      "y": 17.359375,
      "width": 400,
      "height": 40,
      "text": "Secrets Management",
      "originalText": "Secrets Management",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500001,
      "version": 67,
      "versionNonce": 6657297,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aC4",
      "frameId": null,
      "roundness": null,
      "updated": 1772739161928,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 226.66015625,
      "y": 62.2265625,
      "width": 400,
      "height": 25,
      "text": "Zero-Exposure Credential Model",
      "originalText": "Zero-Exposure Credential Model",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500003,
      "version": 68,
      "versionNonce": 1816859999,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aC8",
      "frameId": null,
      "roundness": null,
      "updated": 1772739166857,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "storage",
      "x": 85,
      "y": 120,
      "width": 180,
      "height": 100,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500010,
      "version": 4,
      "versionNonce": 1772366527,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "storage_title",
          "type": "text"
        },
        {
          "id": "JYEhDuF2BsU-FA8oJnQ2_",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aCC",
      "frameId": null,
      "updated": 1772739088162
    },
    {
      "type": "text",
      "id": "storage_title",
      "x": 105.2734375,
      "y": 161.25,
      "width": 139.453125,
      "height": 17.5,
      "text": "Encrypted Storage",
      "originalText": "Encrypted Storage",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500012,
      "version": 5,
      "versionNonce": 2127794463,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "storage",
      "lineHeight": 1.25,
      "index": "aCG",
      "frameId": null,
      "roundness": null,
      "updated": 1772739166003,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "storage_desc",
      "x": 120,
      "y": 185,
      "width": 110,
      "height": 15,
      "text": "AES-256-GCM",
      "originalText": "AES-256-GCM",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500014,
      "version": 3,
      "versionNonce": 786946577,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aCK",
      "frameId": null,
      "roundness": null,
      "updated": 1772739053285,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "keychain",
      "x": 325,
      "y": 120,
      "width": 150,
      "height": 100,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500020,
      "version": 5,
      "versionNonce": 754180721,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "keychain_title",
          "type": "text"
        },
        {
          "id": "JYEhDuF2BsU-FA8oJnQ2_",
          "type": "arrow"
        },
        {
          "id": "KhQUyK1H6053434D0UCdh",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aCO",
      "frameId": null,
      "updated": 1772739094810
    },
    {
      "type": "text",
      "id": "keychain_title",
      "x": 350,
      "y": 157.5,
      "width": 100,
      "height": 25,
      "text": "OS Keychain",
      "originalText": "OS Keychain",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500022,
      "version": 3,
      "versionNonce": 837054449,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "keychain",
      "lineHeight": 1.25,
      "index": "aCV",
      "frameId": null,
      "roundness": null,
      "updated": 1772739053285,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "keychain_desc",
      "x": 351.296875,
      "y": 185.78515625,
      "width": 110,
      "height": 15,
      "text": "Master Key",
      "originalText": "Master Key",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500024,
      "version": 40,
      "versionNonce": 610300305,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aCZ",
      "frameId": null,
      "roundness": null,
      "updated": 1772739101422,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "proxy",
      "x": 552.37890625,
      "y": 117.96875,
      "width": 150,
      "height": 100,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500030,
      "version": 81,
      "versionNonce": 1027310641,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "proxy_title",
          "type": "text"
        },
        {
          "id": "arrow3",
          "type": "arrow"
        },
        {
          "id": "KhQUyK1H6053434D0UCdh",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aCd",
      "frameId": null,
      "updated": 1772739112315
    },
    {
      "type": "text",
      "id": "proxy_title",
      "x": 577.37890625,
      "y": 155.46875,
      "width": 100,
      "height": 25,
      "text": "Network Proxy",
      "originalText": "Network Proxy",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500032,
      "version": 77,
      "versionNonce": 679335441,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "proxy",
      "lineHeight": 1.25,
      "index": "aCh",
      "frameId": null,
      "roundness": null,
      "updated": 1772739112315,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "proxy_desc",
      "x": 563.3984375,
      "y": 176.4921875,
      "width": 125.20703125000004,
      "height": 30,
      "text": "Credential\nInjection",
      "originalText": "Credential Injection",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500034,
      "version": 73,
      "versionNonce": 813097503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aCl",
      "frameId": null,
      "roundness": null,
      "updated": 1772739114598,
      "autoResize": false
    },
    {
      "type": "rectangle",
      "id": "container",
      "x": 535,
      "y": 300,
      "width": 180,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500040,
      "version": 5,
      "versionNonce": 630667601,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "container_title",
          "type": "text"
        },
        {
          "id": "arrow3",
          "type": "arrow"
        },
        {
          "id": "arrow4",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aCp",
      "frameId": null,
      "updated": 1772739076574
    },
    {
      "type": "text",
      "id": "container_title",
      "x": 545,
      "y": 327.5,
      "width": 160,
      "height": 25,
      "text": "Docker Container",
      "originalText": "Docker Container",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500042,
      "version": 3,
      "versionNonce": 645253521,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "container",
      "lineHeight": 1.25,
      "index": "aCt",
      "frameId": null,
      "roundness": null,
      "updated": 1772739053285,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "external",
      "x": 550,
      "y": 450,
      "width": 150,
      "height": 80,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500050,
      "version": 5,
      "versionNonce": 1814457375,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "external_title",
          "type": "text"
        },
        {
          "id": "arrow4",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aD",
      "frameId": null,
      "updated": 1772739080355
    },
    {
      "type": "text",
      "id": "external_title",
      "x": 575,
      "y": 477.5,
      "width": 100,
      "height": 25,
      "text": "External API",
      "originalText": "External API",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500052,
      "version": 2,
      "versionNonce": 1202764561,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "external",
      "lineHeight": 1.25,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "updated": 1772739053274,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "principle1",
      "x": 104.19327393812887,
      "y": 242.53515625,
      "width": 275.4794810789738,
      "height": 19.12159943922912,
      "text": "1. Stored encrypted at rest",
      "originalText": "1. Stored encrypted at rest",
      "fontSize": 15.297279551383294,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500060,
      "version": 147,
      "versionNonce": 440426097,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "updated": 1772739144416,
      "autoResize": false
    },
    {
      "type": "text",
      "id": "principle2",
      "x": 104.05078125,
      "y": 271.8105088529928,
      "width": 250.9710693359375,
      "height": 19.12159943922912,
      "text": "2. Master key in OS keychain",
      "originalText": "2. Master key in OS keychain",
      "fontSize": 15.297279551383294,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500070,
      "version": 110,
      "versionNonce": 742017041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "updated": 1772739146103,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "principle3",
      "x": 104.19327393812887,
      "y": 301.37084683224344,
      "width": 259.934326171875,
      "height": 19.12159943922912,
      "text": "3. Injected at proxy boundary",
      "originalText": "3. Injected at proxy boundary",
      "fontSize": 15.297279551383294,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500080,
      "version": 109,
      "versionNonce": 26913215,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "updated": 1772739147378,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "principle4",
      "x": 104.19327393812887,
      "y": 330.78869212336514,
      "width": 304.7506103515625,
      "height": 19.12159943922912,
      "text": "4. Containers never see raw values",
      "originalText": "4. Containers never see raw values",
      "fontSize": 15.297279551383294,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500090,
      "version": 109,
      "versionNonce": 1729502577,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "updated": 1772739148391,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow1",
      "x": 250,
      "y": 170,
      "width": 75,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500100,
      "version": 3,
      "versionNonce": 514504191,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ]
      ],
      "startBinding": {
        "mode": "inside",
        "elementId": "storage",
        "fixedPoint": [
          0.9166666666666666,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "keychain",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "updated": 1772739063584
    },
    {
      "type": "arrow",
      "id": "arrow2",
      "x": 475,
      "y": 170,
      "width": 75,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500110,
      "version": 3,
      "versionNonce": 1418101311,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "keychain",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "proxy",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "updated": 1772739065684
    },
    {
      "type": "arrow",
      "id": "arrow3",
      "x": 627.3558268718945,
      "y": 223.96875,
      "width": 0.9974389145518217,
      "height": 70.03125,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500120,
      "version": 260,
      "versionNonce": 2136665073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9974389145518217,
          70.03125
        ]
      ],
      "startBinding": {
        "elementId": "proxy",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0332640624999998
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "container",
        "fixedPoint": [
          0.5074133680555557,
          -0.053952734375000234
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "updated": 1772739112315,
      "moveMidPointsWithElement": false
    },
    {
      "type": "arrow",
      "id": "arrow4",
      "x": 624.7728912399674,
      "y": 386,
      "width": 0.23404714130310822,
      "height": 58,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500130,
      "version": 172,
      "versionNonce": 970015743,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23404714130310822,
          58
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "container",
        "fixedPoint": [
          0.49879791666666684,
          1.0417503906249999
        ]
      },
      "endBinding": {
        "elementId": "external",
        "mode": "orbit",
        "fixedPoint": [
          0.4968187499999999,
          -0.025339453125000234
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "updated": 1772739079974
    },
    {
      "type": "text",
      "id": "flow1",
      "x": 640,
      "y": 250,
      "width": 100,
      "height": 20,
      "text": "Decrypt secret",
      "originalText": "Decrypt secret",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500140,
      "version": 2,
      "versionNonce": 1735672575,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "updated": 1772739053274,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "flow2",
      "x": 573.9335937500001,
      "y": 348.5703125,
      "width": 109.57031249999989,
      "height": 21.914062499999986,
      "text": "HTTP request",
      "originalText": "HTTP request",
      "fontSize": 12.052734374999995,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500150,
      "version": 74,
      "versionNonce": 233626495,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "updated": 1772739124136,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "flow3",
      "x": 640,
      "y": 415,
      "width": 100,
      "height": 20,
      "text": "With auth header",
      "originalText": "With auth header",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500160,
      "version": 2,
      "versionNonce": 185699103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "updated": 1772739053274,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "JYEhDuF2BsU-FA8oJnQ2_",
      "x": 271,
      "y": 169.9830722001049,
      "width": 55.414226429348446,
      "height": 0.5026034501049139,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1986906385,
      "version": 356,
      "versionNonce": 377047967,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.414226429348446,
          -0.5026034501049139
        ]
      ],
      "startBinding": {
        "elementId": "storage",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "keychain",
        "mode": "inside",
        "fixedPoint": [
          0.009428176195656305,
          0.4948046875
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "updated": 1772739090521
    },
    {
      "type": "arrow",
      "id": "KhQUyK1H6053434D0UCdh",
      "x": 475,
      "y": 170.01,
      "width": 71.37890625,
      "height": 1.8737458352264014,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 426826751,
      "version": 332,
      "versionNonce": 165299665,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.37890625,
          -1.8737458352264014
        ]
      ],
      "startBinding": {
        "elementId": "keychain",
        "mode": "inside",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "proxy",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "updated": 1772739112316,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}