{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "secret_store",
      "type": "rectangle",
      "x": -7.16796875,
      "y": 98.3046875,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow1",
          "type": "arrow"
        },
        {
          "id": "text_store",
          "type": "text"
        }
      ],
      "version": 60,
      "versionNonce": 1606640913,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1772739507103,
      "link": null,
      "locked": false
    },
    {
      "id": "text_store",
      "type": "text",
      "x": 7.83203125,
      "y": 118.3046875,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Secret Store\n(Encrypted in DB)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "secret_store",
      "boundElements": [],
      "version": 60,
      "versionNonce": 1964415729,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1772739507103,
      "link": null,
      "locked": false,
      "originalText": "Secret Store\n(Encrypted in DB)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "proxy",
      "type": "rectangle",
      "x": 310,
      "y": 100,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow1",
          "type": "arrow"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        },
        {
          "id": "text_proxy",
          "type": "text"
        }
      ],
      "version": 2,
      "versionNonce": 743287551,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1772739486081,
      "link": null,
      "locked": false
    },
    {
      "id": "text_proxy",
      "type": "text",
      "x": 320,
      "y": 120,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Proxy\n(Injects Headers)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proxy",
      "boundElements": [],
      "version": 2,
      "versionNonce": 1224067185,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1772739486081,
      "link": null,
      "locked": false,
      "originalText": "Proxy\n(Injects Headers)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "external_service",
      "type": "rectangle",
      "x": 623.67578125,
      "y": 99.609375,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "text_external",
          "type": "text"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        }
      ],
      "version": 29,
      "versionNonce": 1501698385,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1772739526735,
      "link": null,
      "locked": false
    },
    {
      "id": "text_external",
      "type": "text",
      "x": 633.67578125,
      "y": 119.609375,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "External\nService",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "external_service",
      "boundElements": [],
      "version": 28,
      "versionNonce": 1451931569,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1772739520302,
      "link": null,
      "locked": false,
      "originalText": "External\nService",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "container_sandbox",
      "type": "rectangle",
      "x": 340,
      "y": 280,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow_up",
          "type": "arrow"
        },
        {
          "id": "text_container",
          "type": "text"
        }
      ],
      "version": 2,
      "versionNonce": 1404057407,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1772739486081,
      "link": null,
      "locked": false
    },
    {
      "id": "text_container",
      "type": "text",
      "x": 350,
      "y": 300,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Container\n(Sandbox)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "container_sandbox",
      "boundElements": [],
      "version": 2,
      "versionNonce": 671162417,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1772739486081,
      "link": null,
      "locked": false,
      "originalText": "Container\n(Sandbox)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 228.83203125,
      "y": 138.36262665794595,
      "width": 74.484375,
      "height": 0.6180295920540289,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          74.484375,
          0.6180295920540289
        ]
      ],
      "startBinding": {
        "elementId": "secret_store",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "label_decrypt",
        "mode": "orbit",
        "fixedPoint": [
          0.9353515625,
          1.6695406249999991
        ]
      },
      "version": 213,
      "versionNonce": 1436581329,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772739545111,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "moveMidPointsWithElement": false
    },
    {
      "id": "label_decrypt",
      "type": "text",
      "x": 228.48828125,
      "y": 105.58984375,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Decrypt",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "boundElements": [
        {
          "id": "arrow1",
          "type": "arrow"
        }
      ],
      "version": 110,
      "versionNonce": 1747856863,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1772739517219,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Decrypt",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 536,
      "y": 139.95678500196112,
      "width": 81.67578125,
      "height": 0.697170829423527,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          81.67578125,
          -0.697170829423527
        ]
      ],
      "startBinding": {
        "elementId": "proxy",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "external_service",
        "fixedPoint": [
          -0.004856054687500233,
          0.4950707031249998
        ]
      },
      "version": 154,
      "versionNonce": 542584689,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772739526410,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow_up",
      "type": "arrow",
      "x": 420,
      "y": 280,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "container_sandbox",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "proxy",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "version": 2,
      "versionNonce": 845776881,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772739486081,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label_never",
      "type": "text",
      "x": 442.30078125,
      "y": 216.796875,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Never passes\nthrough container",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "boundElements": [],
      "version": 15,
      "versionNonce": 688681745,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1772739538806,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Never passes\nthrough container",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "label_auth",
      "type": "text",
      "x": 541.515625,
      "y": 89.2265625,
      "width": 82.03125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Authorization:\n Bearer",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "boundElements": [],
      "version": 114,
      "versionNonce": 908769439,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1772739533998,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Authorization:\n Bearer",
      "autoResize": true,
      "lineHeight": 2
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}